events {}
http {
    upstream web_cluster {
        server web-frontend-server:80;
        server web-frontend-server-2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://application-backend-server:8081/; 
            proxy_set_header Host $host;
        }

        location /student {
            proxy_pass http://application-backend-server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth/ {
            proxy_pass http://authentication-identity-server:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /secure {
            proxy_pass http://application-backend-server:8081/secure;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}