options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion yes;
    listen-on { any; };
    dnssec-validation no;
};

zone "cloud.local" {
    type master;
    file "/etc/bind/db.cloud.local";
};